{
  "name": "combined",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "start": "node src/datasource_connector_tool/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^25.5.2"
  }
}
